PORT = 3005
DB_CNN = mongodb+srv://mean_user:pJx4DJlqHObOgyoZ@cluster0.tealf.mongodb.net/hospitaldb
JWT_SECRET_KEY = dsjfkjbgkfbsdnfdsjf%ddsfdsfkkfgkllasjdlkk23384k2hjlasd$
GOOGLE_ID= 546380206099-7dr99es7nn1ejlb7gh3qa6g7dcud67vc.apps.googleusercontent.com
GOOGLE_SECRET= 27xsXQE58S10laWfaJ8p1xED